[pytest]
markers =
    tamano_poblacion: comprueba que la poblacion creada tiene el tamano correcto
    cruce_mismo_tamano: comprueba que los hijos generados por el cruce tienen el mismo tamano que los padres
    calculo_fitness_correcto: comprueba que el calculo de fitness es correcto
    generar_codigo_valido: comprueba que el codigo generado es valido
    mutacion_mismo_tamano: comprueba que el individuo mutado tiene el mismo tamano que el original
    nueva_generacion_colores: comprueba que los individuos de la nueva generacion solo contienen colores validos
    seleccion_50_por_ciento_unicos: comprueba que la seleccion de padres selecciona el 50% de individuos unicos